import wollok.game.*
import Piezas.*
import titulo.*
import tablero.*


program juego {
	
	
	game.title("TETRIS")
	game.width(12)
  	game.height(22)
  	game.cellSize(40)
  	game.boardGround("board.png") 
  	game.addVisual(titulo)
  	game.addVisual(texto)
  	
  	
  	/* Presionamos espacio y desaparece el titulo y la leyenda de debajo */
  	keyboard.space().onPressDo({game.removeVisual(texto)})
  	keyboard.space().onPressDo({game.removeVisual(titulo)})
  	keyboard.space().onPressDo({tablero.iniciar()})
  	
  	keyboard.down().onPressDo({tablero.moverAbajo()})
  	keyboard.left().onPressDo({tablero.moverIzquierda()})
	keyboard.right().onPressDo({tablero.moverDerecha()})
	keyboard.up().onPressDo({tablero.moverArriba()})
	
	keyboard.q().onPressDo({tablero.rotarIzquierda()})
	keyboard.e().onPressDo({tablero.rotarDerecha()})

  	keyboard.enter().onPressDo({tablero.colocarPieza()}) //no deberia existir
  	
  	
	game.start()
	
	
	
}

