import wollok.game.*
import Piezas.*
import titulo.*
import tablero.*
import sonidos.*


program juego {
	
	
	game.title("TETRIS")
	game.width(16)
  	game.height(22)
  	game.cellSize(40)
  	game.boardGround("board.png") 
  	game.addVisual(titulo)
  	game.addVisual(texto)
  	
  	
  	
  	
  	/* Presionamos espacio y desaparece el titulo y la leyenda de debajo */
  	keyboard.space().onPressDo({game.removeVisual(texto)})
  	keyboard.space().onPressDo({game.removeVisual(titulo)})
  	keyboard.space().onPressDo({tablero.iniciar()})
  	
  	keyboard.down().onPressDo({tablero.moverAbajo()})
  	keyboard.left().onPressDo({tablero.moverIzquierda()})
	keyboard.right().onPressDo({tablero.moverDerecha()})
	keyboard.up().onPressDo({tablero.moverArriba()})
	
	keyboard.q().onPressDo({tablero.rotarIzquierda()})
	keyboard.e().onPressDo({tablero.rotarDerecha()})


  	keyboard.enter().onPressDo({tablero.colocarPieza()})
  	
  	keyboard.num1().onPressDo({tablero.cambiarNivel(800,1)})
  	keyboard.num2().onPressDo({tablero.cambiarNivel(600,2)})
  	keyboard.num3().onPressDo({tablero.cambiarNivel(400,3)})
  	keyboard.num4().onPressDo({tablero.cambiarNivel(100,4)})
  	 
	game.start()
	
	
	
}


