import wollok.game.*
import Piezas.*
import titulo.*
import Piezas.*

program juego {
	
	
	game.title("TETRIS")
	game.width(15)
  	game.height(20)
  	game.cellSize(50)
  	game.boardGround("board.png") 
  	game.addVisual(titulo)
  	game.addVisual(texto)
  	
  	
  	/* Presionamos espacio y desaparece el titulo y la leyenda de debajo */
  	keyboard.space().onPressDo({game.removeVisual(texto)})
  	keyboard.space().onPressDo({game.removeVisual(titulo)})
	
	var pieza=new Pieza(letra=letras.anyOne())
	
  	game.addVisual(pieza)
  	
  	
  	keyboard.down().onPressDo({pieza.moverAbajo()})
  	keyboard.left().onPressDo({pieza.moverIzquierda()})
	keyboard.right().onPressDo({pieza.moverDerecha()})
	keyboard.up().onPressDo({pieza.moverArriba()})

  	
  	keyboard.enter().onPressDo({pieza=new Pieza(letra=letras.anyOne())})
  	keyboard.enter().onPressDo({game.addVisual(pieza)})
  	
  	game.onCollideDo(pieza,{otraPieza => game.say(pieza,"Choque con "+otraPieza.letra())})
  	
	game.start()
	
}

