import wollok.game.*
import Piezas.*
import titulo.*
import Piezas.*

program juego {
	
	
	game.title("TETRIS")
	game.width(12)
  	game.height(22)
  	game.cellSize(40)
  	game.boardGround("board.png") 
  	game.addVisual(titulo)
  	game.addVisual(texto)
  	
  	
  	/* Presionamos espacio y desaparece el titulo y la leyenda de debajo */
  	keyboard.space().onPressDo({game.removeVisual(texto)})
  	keyboard.space().onPressDo({game.removeVisual(titulo)})
	
	var l=new L(position=game.origin())
	
  	game.addVisual(l)
  	
  	l.agregarVisuales()
  	
  	keyboard.down().onPressDo({l.moverAbajo()})
  	keyboard.left().onPressDo({l.moverIzquierda()})
	keyboard.right().onPressDo({l.moverDerecha()})
	keyboard.up().onPressDo({l.moverArriba()})
	
	//keyboard.q().onPressDo({l.rotarIzquierda()})
	keyboard.e().onPressDo({l.rotarDerecha()})

  	
  	keyboard.enter().onPressDo({l=new L(position=game.origin())})
  	keyboard.enter().onPressDo({game.addVisual(l)})
  	keyboard.enter().onPressDo({l.agregarVisuales()})
  	
	game.start()
	
}

